
= chlorine


== Description

Browser extension generator.

== Installation

=== Archive Installation

	rake install

=== Gem Installation

	gem install chlorine


== Features/Problems


== Synopsis

Create manifest file and execute chlorine command.

	% chlorine manifest.yml

There are some sample manifest files in "sample" directory.

== Copyright

Author::    swdyh <http://mailhide.recaptcha.net/d?k=01AhB7crgrlHptVaYRD0oPwA==&c=L_iqOZrGmo6hcGpPTFg1QYnjr-WpAStyQ4Y8ShfgOHs=>
Copyright:: Copyright (c) 2009 swdyh
License::   
