
= Chlorine


== Description

Browser extension generator.

== Installation

=== Archive Installation

	rake install

=== Gem Installation

	gem install chlorine


== Features/Problems


== Synopsis

Create manifest file.

	name: Hello Google
	description: hello google
	content_scripts:
	  - js:
	      - hello_google.user.js
	creator: foo
	version: 0.1
	home_page: http://relucks.org/foo/
	firefox_extension_id: hello_google@relucks.org
	firefox_min_version: 3.0.0
	firefox_max_version: 3.0.*

Execute chlorine command.

	% chlorine manifest.yml


== Copyright

Author::    swdyh <http://mailhide.recaptcha.net/d?k=01AhB7crgrlHptVaYRD0oPwA==&c=L_iqOZrGmo6hcGpPTFg1QYnjr-WpAStyQ4Y8ShfgOHs=>
Copyright:: Copyright (c) 2009 swdyh
License::   
